export const es = {
  translation: {
    home: {
      delete_all_btn: "Eliminar todo",
      create_class_btn: "Crear nueva clase",
    },
    delete_all_modal: {
      title: "¿Eliminar todo?",
      message: "¿Seguro que quieres eliminar todos los datos? Esta acción es irreversible.",
      cancel: "Cancelar",
      confirm: "Eliminar",
    },
    categories: {
      class_not_found: "Clase no encontrada",
      delete_all: "Eliminar todo",
      deletion_title: "Eliminación",
      new_category_placeholder: "Nueva categoría",
      new_subcategory_placeholder: "Nueva subcategoría",
      change: "Cambiar",
      no_subcategories: "Sin subcategorías",
      rename_title: "Renombrar",
      close: "Cerrar",
      save: "Guardar",
      confirm_delete_all: "Eliminar todo",
      reorder: "Reordenar",
      edit: "Editar"
    },
    create_class_modal: {
      title: "Crear clase",
      name_placeholder: "Nombre de la clase",
      priority_placeholder: "Prioridad (número)",
      photo_advice: "Se recomienda foto cuadrada",
      cancel: "Cancelar",
      create: "Crear",
    },
    class: {
      create_object: "Crear objeto",
      categories: "Categorías",
      tags: "Etiquetas",
      change_photo: "Cambiar foto",
      delete_class: "Eliminar clase",
      settings: "Ajustes",
      delete_modal_title: "Eliminación",
      delete_modal_close: "Cerrar",
      delete_modal_confirm: "Eliminar clase",
      photo_copy_error: "Error al copiar foto:",
      class: "Clase",
      not_found: "Clase no encontrada",
      top10: "Top 10:",
      no_objects: "No hay objetos",
      search: "Buscar"
    },
    tags: {
      title: "Etiquetas",
      add: "Añadir",
      edit: "Cambiar",
      delete: "Eliminar",
      empty_in_class: "No hay etiquetas en esta clase",
      done: "Hecho",
      cancel: "Cancelar",
    },
    create_object_modal: {
      title: "Crear objeto",
      name_label: "Nombre",
      name_placeholder: "Introducir nombre",
      tags_label: "Etiquetas",
      select_tags: "Seleccionar etiquetas",
      tags_selected: "etiqueta(s) seleccionada(s)",
      no_tags_in_class: "No hay etiquetas en esta clase",
      done: "Hecho",
      cancel: "Cancelar",
      create: "Crear",
    },
    object: {
      loading: "Cargando...",
      new_title: "Nuevo título",
      update_rank_placeholder: "actualizar rango",
      failed_delete: "Error al eliminar el objeto",
      cancel: "Cancelar",
      save: "Guardar",
      delete: "Eliminar",
      object: "Objeto",
      description: "Descripción",
      title: "Título",
      rank: "Rango",
      edit: "Editar",
      categories: "Categorías",
      deletion: "Eliminación de objeto",
      deletion_warn_msg: "¿Eliminar objeto?",
      auto_calc_cats_based_by_subs: "Calc. auto. de rango de categorías",
      auto_calc_object_by_cats: "Calc. auto. de rango del objeto",
      no_categories: "Sin categorías",
      no_subcategories: "Sin subcategorías",
      top_categories: "Categorías Top",
      without_name: "Sin nombre",
      grade: "Nota",
      tags: "Etiquetas",
      not_found: "Objeto no encontrado"
    },
    gallery: {
      missing_id_warning: "GalleryScreen: falta el parámetro id",
      empty_text: "Sin medios",
      play_video: "Reproducir",
      not_found: "Vídeo no encontrado"
    },
    notes: {
      no_notes: "Aún no hay notas",
      read_more: "Leer más",
      notes: "Notas",
      creating: "Nueva nota",
      create: "Crear",
      delete_title: "¿Eliminar nota?",
      delete_message: "¿Seguro que quieres eliminar esta nota? Esta acción es irreversible.",
      attachment: "Adjunto"
    },
    common: {
      cancel: "Cancelar",
      close: "Cerrar",
      save: "Guardar",
      delete: "Eliminar",
      create: "Crear",
      done: "Hecho",
      edit: "Cambiar",
      settings: "Ajustes",
      yes: "Sí",
      no: "No",
      delete_all: "Eliminar todo",
      deletion: "Eliminación"
    },
    warnings: {
      delete_all_confirmation: "¿Seguro que quieres eliminar todos los datos? Esta acción es irreversible.",
    },
    pickImage: {
      pick: "Elegir foto",
      recommend_square_photo: "La foto se comprimirá a un cuadrado",
      square: "Cuadrado",
      rectangle: "Rectángulo",
      copyError: ""
    },
    language: {
      change_language: "Cambiar idioma",
      select_language: "Selecciona un idioma",
    },
    system: {
      no_gallery_permission: "Sin acceso a la galería"
    }
  },
};
export default es;